<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p> 1.Create masterhead -add background imagw and put a text at the center ,with button bellow it ?</p>
    <div class="img">
        <h1>hai i am there</h1>
        <button>Click Me</button>
    </div>
    <br>
    <p>2 . create header -left side will have logo and right side will have a 4 buttons ?</p>
    <div class="nav">
        <img src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg " height="50px" width="50px">
        <div class="btn">
            <button>about</button>
            <button>contacts</button>
            <button>home</button>
            <button>tech</button>
        </div>
    </div>
    <br>
    <p> 3. Create 3 cards of height and width 200px with texts in it ,the card should be horizantally placed in web view and vertically in mobile view ?</p>
    <div class="media">
        <div class="qr">box-1</div>
        <div class="qr">box-2</div>
        <div class="qr">box-3</div>
    </div>
    <br>
    <p>4 .Create a button like login and signup button of prepbytes website.If mobile : buttons color should be green and they should be bellow each other ?</p>
    <center>
    <div class="buttpn">
        <button id="abc">Signin</button>
        <button id="abc">signup</button>
    </div>
    </center>
    <br>
    <p> 5 .Write code to show implementation of flex ?</p>
    <div class="flex-container">
        <div class="flex-item" id="flex-1">box-1</div>
        <div class="flex-item" id="flex-1">box-2</div>
        <div class="flex-item" id="flex-1">box-3</div>
        <div class="flex-item" id="flex-1">box-4</div>
    </div>
        
    

</body>
</html>